import React from "react";
import { Dialog, DialogTitle, DialogContent, DialogActions, Button } from "@material-ui/core";

export default function ChangePasswordDialog(props: {
  open: boolean;
  onClose: (state: boolean) => void;
}) {
  const { open, onClose } = props;

  const handleClose = () => {
    onClose(false); // Close the dialog
  }

  return (
    <Dialog open={open} onClose={handleClose}>
      <DialogTitle>Privacy Policy</DialogTitle>
      <DialogContent>

      </DialogContent>
      <DialogActions>
        <Button color="primary" onClick={handleClose}>
          Close
        </Button>
      </DialogActions>
    </Dialog>
  );
}