{
  "name": "Trackless",
  "short_name": "Trackless",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#0B132B",
  "icons": [{
    "src": "assets/icons/48px.png",
    "sizes": "48x48",
    "type": "image/png"
  },{
    "src": "assets/icons/72px.png",
    "sizes": "72x72",
    "type": "image/png"
  },{
    "src": "assets/icons/96px.png",
    "sizes": "96x96",
    "type": "image/png"
  },{
    "src": "assets/icons/144px.png",
    "sizes": "144x144",
    "type": "image/png"
  },{
    "src": "assets/icons/192px.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}