{
  "name": "Trackless",
  "short_name": "Trackless",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#0B132B",
  "icons": [{
    "src": "assets/icons/android-launchericon-48-48.png",
    "sizes": "48x48",
    "type": "image/png"
  },{
    "src": "assets/icons/android-launchericon-72-72.png",
    "sizes": "72x72",
    "type": "image/png"
  },{
    "src": "assets/icons/android-launchericon-96-96.png",
    "sizes": "96x96",
    "type": "image/png"
  },{
    "src": "assets/icons/android-launchericon-144-144.png",
    "sizes": "144x144",
    "type": "image/png"
  },{
    "src": "assets/icons/android-launchericon-192-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "assets/icons/android-launchericon-512-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
